{
  "name": "enterplz",
  "version": "0.1.1",
  "homepage": "https://github.com/momamene/enterplz",
  "authors": [
    "momamene <momamene@gmail.com>"
  ],
  "description": "Supporting word break for CJK ( Chinese, Japanese, Korean ) in browsers",
  "main": "dist/enterplz.js",
  "moduleType": [
    "umd"
  ],
  "keywords": [
    "Polyfill",
    "word-break",
    "keep-all",
    "CJK",
    "Korean"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "babel-polyfill": "~0.0.1"
  }
}
